PROJECT_DOMAIN=demo.local
IMAGE_TAG=0.0.1

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

S3__ACCESS_KEY=minioadmin
S3__SECRET_KEY=minioadmin

MILVUS__USERNAME=root
MILVUS__PASSWORD=Milvus

# Configuration loaded by python's configparser
REDIS__PASSWORD=supersecretpassword
